[Adblock Plus 2.0]
! title: My AdFilters for websites_2
! Expires: 1 days
! Version: 20210430
! 本规则是为了屏蔽一些网站，只是借用了去广告的功能
! Homepage: https://github.com/4111314/My-AdFilters-for-websites

123.sogou.com
1234.me
1234wu.com
2345.cc
2345.com
2345w.com
360.com
360.cn
3721dh.com
daohang.qq.com
drivergenius.com
duba.com
duote.com
flash.cn
guojia.qq.com
hao123.com
hao881.com
hao.lenovo.ilive.cn
i2345.cn
ijinshan.com
kan.6789.net
kuaizip.com
ludashi.com
shanhutech.cn
uc123.com
wj1234.com
