[Adblock Plus 2.0]
! title: My AdFilters for websites_2
! Expires: 1 days
! Version: 20210710
! 本规则是为了屏蔽一些网站，只是借用了去广告的功能
! Homepage: https://github.com/4111314/My-AdFilters-for-websites

02516.com
114la.com
1234.me
12345b.com
12345good.com
12345h.com
1234wu.com
188soft.com
jianzhu.188yg.com
2345.cc
2345.com
2345w.com
33lc.com
3456.cc
360.com
360.cn
360kan.com
3721dh.com
51xiazai.cn
52pcfree.com
6789.net
7654.com

baitushow.com
bz.cn

ccleaner.com
cfcpe.com.cn
clover.com
cn0977.com

drivergenius.com
duba.com
duoleyy.com
duote.com
pic.dy008.com

flash.cn

hao123.com
hao123.sh
hao268.com
hao881.com
hao974.com
haotukankan.com

i2345.cn
idesk.cc
ijinshan.com

jiegeng.com
jjol.cn

kuaizip.com

hao.lenovo.ilive.cn
ludashi.com

monidashi.cn
muxin.fun

daohang.qq.com
guojia.qq.com
hao.qq.com

scjujin.com:6716
shanhutech.cn
shqingzao.com
shzhanmeng.com
chrome.shzxwhcm.top
sma.so
123.sogou.com
ssouu.com
suzip.com.cn

toutiaobashi.com
123.twinkstar.cn

uc123.com
ucwz.net
udashi.com

wangnuan.org
hao.wantongdiannao.com
wn51.com
wnwb.com
wifigx.com
wj1234.com
d.wuhanguolu.com

xiangtatech.com

znyshurufa.com
