[Adblock Plus 2.0]
! title: My AdFilters for websites_2
! Expires: 1 days
! Version: 20210706
! 本规则是为了屏蔽一些网站，只是借用了去广告的功能
! Homepage: https://github.com/4111314/My-AdFilters-for-websites

02516.com
114la.com
1234.me
12345b.com
12345good.com
12345h.com
1234wu.com
2345.cc
2345.com
2345w.com
3456.cc
360.com
360.cn
360kan.com
3721dh.com
52pcfree.com
kan.6789.net
7654.com

ccleaner.com
cfcpe.com.cn
clover.com
cn0977.com

drivergenius.com
duba.com
duoleyy.com
duote.com

flash.cn

hao123.com
hao123.sh
hao268.com
hao881.com
hao974.com
haotukankan.com

i2345.cn
ijinshan.com

jiegeng.com
jjol.cn

kuaizip.com

hao.lenovo.ilive.cn
ludashi.com

monidashi.cn

daohang.qq.com
guojia.qq.com
hao.qq.com

scjujin.com:6716
shanhutech.cn
shzhanmeng.com
chrome.shzxwhcm.top
sma.so
123.sogou.com
suzip.com.cn

toutiaobashi.com
123.twinkstar.cn

uc123.com
ucwz.net
udashi.com

wangnuan.org
wn51.com
wnwb.com
wifigx.com
wj1234.com
hao.wantongdiannao.com

xiangtatech.com

znyshurufa.com
