[Adblock Plus 2.0]
! title: My AdFilters for websites_2
! Expires: 1 days
! Version: 20210628
! 本规则是为了屏蔽一些网站，只是借用了去广告的功能
! Homepage: https://github.com/4111314/My-AdFilters-for-websites

1234.me
12345b.com
12345good.com
12345h.com
1234wu.com
2345.cc
2345.com
2345w.com
3456.cc
360.com
360.cn
3721dh.com
kan.6789.net
7654.com


cfcpe.com.cn

drivergenius.com
duba.com
duote.com

flash.cn

hao123.com
hao268.com
hao881.com

i2345.cn
ijinshan.com

jiegeng.com

kuaizip.com

hao.lenovo.ilive.cn
ludashi.com


monidashi.cn

daohang.qq.com
guojia.qq.com
hao.qq.com

scjujin.com:6716
shanhutech.cn
shzhanmeng.com
sma.so
123.sogou.com

toutiaobashi.com
123.twinkstar.cn

uc123.com
ucwz.net
udashi.com

wangnuan.org
wifigx.com
wj1234.com


xiangtatech.com
