[Adblock Plus 2.0]
! title: My AdFilters for websites_2
! Expires: 1 days
! Version: 20210710
! 本规则是为了屏蔽一些网站，只是借用了去广告的功能
! Homepage: https://github.com/4111314/My-AdFilters-for-websites

!0
02516.com
www.02516.com

!1
114la.com
h5.114la.com
m.114la.com
www.114la.com

1234.me
www.1234.me

12345b.com
www.12345b.com

12345good.com
wap.12345good.com
www.12345good.com

12345h.com
www.12345h.com

1234wu.cn
www.1234wu.cn
1234wu.com
m.1234wu.com
www.1234wu.com

jianzhu.188yg.com

!2
2345.cc
2345.com
h5.2345.com
m.2345.com
www.2345.com
xiaoyouxi.2345.com

2345w.com
www.2345w.com

!3
3456.cc
www.3456.cc

360.cn
baoku.360.cn
m.360.cn
sd.360.cn
sj.360.cn
soft.360.cn
weishi.360.cn
wifi.360.cn
www.360.cn
yunpan.360.cn
360.com
www.360.com

360kan.com
www.360kan.com

3721dh.com
www.3721dh.com

!5
52pcfree.com
www.52pcfree.com

!6
kan.6789.net

!7
7654.com
abckantu.7654.com
hao.7654.com
heinote.7654.com
newtab.7654.com
www.7654.com

!B
bz.cn
www.bz.cn

!C
ccleaner.com
www.ccleaner.com

cfcpe.com.cn

clover.com
www.clover.com

cn0977.com
www.cn0977.com

!D
drivergenius.com
www.drivergenius.com

duba.com
m.duba.com

duoleyy.com
www.duoleyy.com

duote.com
m.duote.com
www.duote.com

pic.dy008.com

!F
flash.cn
www.flash.cn

!G
game6677.com
www.game6677.com

!H
hao123.com
m.hao123.com
www.hao123.com

hao123.sh
www.hao123.sh

hao268.com
www.hao268.com

hao881.com
www.hao881.com

hao974.com
www.hao974.com

haotukankan.com
www.haotukankan.com

!I
i2345.cn
www.i2345.cn

ijinshan.com
www.ijinshan.com

!J
jiegeng.com
www.jiegeng.com

jjol.cn
www.jjol.cn

!K
kuaizip.com
www.kuaizip.com

!L
hao.lenovo.ilive.cn

ludashi.com
www.ludashi.com

!M
monidashi.cn
g.monidashi.cn
www.monidashi.cn

!Q
daohang.qq.com
guojia.qq.com
hao.qq.com

!S
scjujin.com:6716
www.scjujin.com:6716

shanhutech.cn
www.shanhutech.cn

shzhanmeng.com
7654browser.shzhanmeng.com
finder.shzhanmeng.com
www.shzhanmeng.com
xzip.shzhanmeng.com

chrome.shzxwhcm.top

sma.so

123.sogou.com
dh.123.sogou.com

ssouu.com
www.ssouu.com

suzip.com.cn
www.suzip.com.cn

!T
toutiaobashi.com
www.toutiaobashi.com

123.twinkstar.cn

!U
uc123.com
www.uc123.com

ucwz.net
m.ucwz.net
www.ucwz.net

udashi.com
www.udashi.com

!W
wangnuan.org
www.wangnuan.org

hao.wantongdiannao.com

wn51.com
www.wn51.com

wnwb.com
www.wnwb.com

wj1234.com
www.wj1234.com

wifigx.com
www.wifigx.com

d.wuhanguolu.com

!X
xiangtatech.com
ext.xiangtatech.com
fxbrowser.xiangtatech.com
tsbrowser.xiangtatech.com
feedback.tsbrowser.xiangtatech.com
www.xiangtatech.com

!Z
znyshurufa.com
www.znyshurufa.com
