[Adblock Plus 2.0]
! title: My AdFilters for websites_2
! Expires: 1 days
! Version: 20210711
! 本规则是为了屏蔽一些网站，只是借用了去广告的功能
! Homepage: https://github.com/4111314/My-AdFilters-for-websites

!0
02516.com
www.02516.com

!1
114la.com
h5.114la.com
m.114la.com
www.114la.com

1234.me
www.1234.me

12345b.com
www.12345b.com

12345good.com
wap.12345good.com
www.12345good.com

12345h.com
www.12345h.com

1234wu.cn
www.1234wu.cn
1234wu.com
m.1234wu.com
www.1234wu.com

188soft.com
www.188soft.com

jianzhu.188yg.com

!2
2345.cc
2345.com
h5.2345.com
m.2345.com
www.2345.com
xiaoyouxi.2345.com

2345w.com
www.2345w.com

!3
33lc.com
www.33lc.com

3456.cc
www.3456.cc

360.cn
baoku.360.cn
hao.360.cn
m.360.cn
sd.360.cn
sj.360.cn
soft.360.cn
weishi.360.cn
wifi.360.cn
www.360.cn
yunpan.360.cn
360.com
hao.360.com
www.360.com

360kan.com
www.360kan.com

3721dh.com
www.3721dh.com

!5
51xiazai.cn
www.51xiazai.cn

52pcfree.com
www.52pcfree.com

!6
6789.net
kan.6789.net
wan.6789.net
www.6789.net

!7
7654.com
abckantu.7654.com
hao.7654.com
heinote.7654.com
newtab.7654.com
www.7654.com

!B
baitushow.com
www.baitushow.com

bz.cn
www.bz.cn

!C
ccleaner.com
www.ccleaner.com

cfcpe.com.cn

clover.com
www.clover.com

cn0977.com
www.cn0977.com

cncrk.com
www.cncrk.com

cr173.com
www.cr173.com

!D
downkuai.com
www.downkuai.com

downza.cn
www.downza.cn

drivergenius.com
www.drivergenius.com

duba.com
m.duba.com

duoleyy.com
www.duoleyy.com

duote.com
m.duote.com
www.duote.com

pic.dy008.com

!F
flash.cn
www.flash.cn

!G
game6677.com
www.game6677.com

gbe-corp.com
www.gbe-corp.com

!H
h5151.com
www.h5151.com

hao123.com
m.hao123.com
www.hao123.com

hao123.sh
www.hao123.sh

hao268.com
www.hao268.com

hao881.com
www.hao881.com

hao974.com
www.hao974.com

haotukankan.com
www.haotukankan.com

huoying666.com
bbs.huoying666.com
blog.huoying666.com
browser.huoying666.com

!I
i2345.cn
www.i2345.cn

idesk.cc
www.idesk.cc

ijinshan.com
www.ijinshan.com

izhongcheng.cn
www.izhongcheng.cn

!J
jiegeng.com
www.jiegeng.com

jjol.cn
www.jjol.cn

!K
kuaizip.com
www.kuaizip.com

!L
hao.lenovo.ilive.cn

ludashi.com
www.ludashi.com

!M
makeding.com
en.makeding.com
www.makeding.com

makedingtech.com
www.makedingtech.com

monidashi.cn
g.monidashi.cn
www.monidashi.cn

muxin.fun
qjpdf.muxin.fun
thorzip.muxin.fun
wallpaper.muxin.fun

!O
onlinedown.net
www.onlinedown.net

!P
pc6.com
libao.pc6.com
www.pc6.com

pcsoft.com.cn
www.pcsoft.com.cn

!Q
daohang.qq.com
guojia.qq.com
hao.qq.com

!S
scjujin.com:6716
www.scjujin.com:6716

shanhutech.cn
www.shanhutech.cn

shqingzao.com
wallpaper.shqingzao.com
www.shqingzao.com

shzhanmeng.com
7654browser.shzhanmeng.com
finder.shzhanmeng.com
www.shzhanmeng.com
xzip.shzhanmeng.com

chrome.shzxwhcm.top

sma.so

123.sogou.com
dh.123.sogou.com

ssouu.com
www.ssouu.com

suzip.com.cn
www.suzip.com.cn

!T
toutiaobashi.com
www.toutiaobashi.com

123.twinkstar.cn

!V
vcg.com
www.vcg.com

!U
uc123.com
www.uc123.com

ucbug.com
www.ucbug.com

ucwz.net
m.ucwz.net
www.ucwz.net

udashi.com
www.udashi.com

uzzf.com
www.uzzf.com

!W
wangnuan.org
www.wangnuan.org

hao.wantongdiannao.com

wn51.com
www.wn51.com

wnwb.com
www.wnwb.com

wj1234.com
www.wj1234.com

wifigx.com
www.wifigx.com

d.wuhanguolu.com

!X
xiangtatech.com
ext.xiangtatech.com
fxbrowser.xiangtatech.com
tsbrowser.xiangtatech.com
feedback.tsbrowser.xiangtatech.com
www.xiangtatech.com

xiazaizhijia.com
www.xiazaizhijia.com

!Z
zh100.net
www.zh100.net

znyshurufa.com
www.znyshurufa.com

xiazai.zol.com.cn
