[Adblock Plus 2.0]
! title: My AdFilters for websites_2
! Expires: 1 days
! Version: 20210625
! 本规则是为了屏蔽一些网站，只是借用了去广告的功能
! Homepage: https://github.com/4111314/My-AdFilters-for-websites

1234.me
www.1234.me

12345b.com
www.12345b.com

12345good.com
wap.12345good.com
www.12345good.com

12345h.com
www.12345h.com

1234wu.cn
www.1234wu.cn
1234wu.com
m.1234wu.com
www.1234wu.com


2345.cc
2345.com
h5.2345.com
m.2345.com
www.2345.com
xiaoyouxi.2345.com

2345w.com
www.2345w.com


3456.cc
www.3456.cc

360.cn
m.360.cn
www.360.cn
360.com
www.360.com

3721dh.com
www.3721dh.com

kan.6789.net


drivergenius.com
www.drivergenius.com

duba.com
m.duba.com

duote.com
m.duote.com
www.duote.com


flash.cn
www.flash.cn


game6677.com
www.game6677.com


hao123.com
m.hao123.com
www.hao123.com

hao268.com
www.hao268.com

hao881.com
www.hao881.com


i2345.cn
www.i2345.cn

ijinshan.com
www.ijinshan.com


jiegeng.com
www.jiegeng.com


kuaizip.com


hao.lenovo.ilive.cn
ludashi.com


daohang.qq.com
guojia.qq.com
hao.qq.com


shanhutech.cn
sma.so
123.sogou.com


123.twinkstar.cn


uc123.com

wangnuan.org

wj1234.com
