[Adblock Plus 2.0]
! title: My AdFilters for websites_2
! Expires: 1 days
! Version: 20210505
! 本规则是为了屏蔽一些网站，只是借用了去广告的功能
! Homepage: https://github.com/4111314/My-AdFilters-for-websites

1234.me
12345b.com
12345good.com
12345h.com
1234wu.com
2345.cc
2345.com
2345w.com
3456.cc

360.com

360.cn

3721dh.com

drivergenius.com
duba.com
duote.com

flash.cn

hao123.com
hao268.com
hao881.com

i2345.cn
ijinshan.com

kan.6789.net
kuaizip.com

hao.lenovo.ilive.cn
ludashi.com

daohang.qq.com
guojia.qq.com
hao.qq.com

shanhutech.cn
sma.so
123.sogou.com

123.twinkstar.cn

uc123.com

wangnuan.org

wj1234.com
